<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/CustomToolbarStyle"
            app:title="ChatApp">
        <ImageView
            android:id="@id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_black_24"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:contentDescription="@string/settings_icon_desc" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInput"
        android:layout_marginBottom="8dp"
        android:transcriptMode="alwaysScroll"
        android:textColor="?attr/textColorPrimary"
        android:background="?attr/editTextBackground"/>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:hint="Type a message..."
        android:padding="8dp"
        android:textColor="?attr/textColorPrimary"
        android:background="?attr/editTextBackground"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageInput"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Send" />

</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>